<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>35172405003-mlkpljp5l2tmlau7dno77smblqh2cc4t.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.35172405003-mlkpljp5l2tmlau7dno77smblqh2cc4t</string>
	<key>API_KEY</key>
	<string>AIzaSyBSnMlOUd0K5sVZJfa5JnfqKGoS4DqRBL4</string>
	<key>GCM_SENDER_ID</key>
	<string>35172405003</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>co.dawid.TicTacToe1</string>
	<key>PROJECT_ID</key>
	<string>tictactoe-92267</string>
	<key>STORAGE_BUCKET</key>
	<string>tictactoe-92267.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:35172405003:ios:762dec20fde30913</string>
	<key>DATABASE_URL</key>
	<string>https://tictactoe-92267.firebaseio.com</string>
</dict>
</plist>